<!DOCTYPE>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Spaghetti</title>
    </head>
    
    <body>
        <h1>Spaghetti</h1>
        <img src="../images/spaghetti.jpg" alt="spaghetti image" height="450" width="650">
        <h3>Description</h3>
        <p> Spaghetti is one of my favourite foods.
             it is a simple yet delicious recipe and is popular in many areas of the world.
              It is a long, thin, cylindrical pasta that can have many different sauces.
        </p>
        <h3>Ingredients</h3>
    </body>
</html>